<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摇一摇</title>
    <style type="text/css">
        body {
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .btn {
            padding: 5px 10px;
        }

        .btn a {
            display: inline-block;
            margin: 5px 0 0 2.5%;
            width: 40%;
            padding: 10px 0;
            color: #fff;
            text-align: center;
            border-radius: 10px;
        }

        .btn .c-btn {
            background: #00d053;
        }

        .btn .r-btn {
            background: #ff532e;
        }

        .btn a:active {
            border-top: 4px solid #ff9281;
        }

    </style>
</head>

<body>

<div class="btn">
    <a class="c-btn">清除数据</a>
    <a class="r-btn">刷新页面</a>
</div>
<p class="posiNega">X轴正负值：</p>
<p class="show">show msg in here...</p>

<script src="test.js"></script>
<script>
    window.onload = function () {

        var shaking = new Shaking(motionResultHandler);

//        shaking.forbid_status = true;
//        clearTimeout(shaking.timeClock);

        var cbtn = document.querySelector(".c-btn");
        var rbtn = document.querySelector(".r-btn");
        if (cbtn) {
            cbtn.addEventListener("click", function () {
                document.querySelector(".show").innerHTML = "清除完毕";
                document.querySelector(".posiNega").innerHTML = "清除完毕";
                document.body.style.background = "";
            })
        }
        if (rbtn) {
            rbtn.addEventListener("click", function () {
                window.location.reload();
            })
        }
    }

    //  摇一摇回调函数
    function motionResultHandler(){
        document.getElementsByTagName("body")[0].style.background = "rgb(0,175,236)";
    }

</script>
</body>
</html>